<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Зимний спорт</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link href="static/css/styles.css" rel="stylesheet" />
</head>

<body>
    <div class="container-fluid">
        <nav id="navbar_wrapper" class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                            aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Зимний спорт</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="categories" class="carousel slide" data-ride="carousel" data-interval="false">
            <ol class="carousel-indicators">
                <li data-target="#categories" data-slide-to="0" class="active"></li>
                <li data-target="#categories" data-slide-to="1"></li>
                <li data-target="#categories" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="static/images/alpine-skiing.jpg" alt="Горные лыжи">
                    <div class="carousel-caption">
                        <h1>Горные лыжи</h1>
                        <p>
                            Широкий выбор моделей горных лыж от ведущих производителей для спортсменов с любым
                            уровнем подготовки.
                        </p>
                        <p><a class="btn btn-lg btn-primary" href="#" role="button">Каталог</a></p>
                    </div>
                </div>
                <div class="item">
                    <img src="static/images/cross-country-skiing.jpg" alt="Беговые лыжи">
                    <div class="carousel-caption">
                        <h1>Беговые лыжи</h1>
                        <p>Беговые лыжи из стеклопластика по лучшим ценам.</p>
                        <p><a class="btn btn-lg btn-primary" href="#" role="button">Каталог</a></p>
                    </div>
                </div>
                <div class="item">
                    <img src="static/images/snowboarding.jpg" alt="Сноуборд">
                    <div class="carousel-caption">
                        <h1>Сноуборд</h1>
                        <p>Надежная экипировка для отважных покорителей горных склонов.</p>
                        <p><a class="btn btn-lg btn-primary" href="#" role="button">Каталог</a></p>
                    </div>
                </div>
            </div>

            <a class="left carousel-control" href="#categories" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#categories" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div> <!-- /categories -->

        <footer class="footer">
            <p>&copy; 2016 Artyom Opanchuk</p>
        </footer>
    </div> <!-- /container -->

    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
            integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <script src="static/js/utils.js"></script>
    <script>
        $(function () {
            $('ul.nav').activateNavs();
        });
    </script>
</body>
</html>
