<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Лабораторная работа №7</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <style>
        .body-style {
            background-color: #ffd;
        }

        .new-body-style {
            background-color: #fdd;
        }

        .highlight-text {
            color: red;
        }

        .highlight-background {
            background-color: #fdd;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="page-header">
            <h1>Лабораторная работа №7</h1>
        </div>

        <p><span class="change-body-style">
            При наведении курсора на этот текст цвет фона документа изменится.
        </span></p>
        <p id="p-1">Текст первого абзаца.</p>
        <p id="p-2">Текст второго абзаца.</p>
        <p id="p-3">Текст третьего абзаца.</p>
    </div> <!-- /container -->

    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
            integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <script>
        $(function () {
            var $body = $('body');

            $('.change-body-style').hover(
                function () {
                    $body.removeClass('body-style').addClass('new-body-style');
                },
                function () {
                    $body.removeClass('new-body-style').addClass('body-style');
                }
            ).mouseleave();

            $('#p-1').hover(
                function () {
                    $(this).addClass('highlight-text');
                },
                function () {
                    $(this).removeClass('highlight-text');
                }
            );

            $('#p-2').hover(
                function () {
                    $(this).addClass('highlight-background');
                },
                function () {
                    $(this).removeClass('highlight-background');
                }
            );

            $('#p-3').mouseenter(function () {
                $(this).addClass('highlight-text');
            });
        });
    </script>
</body>
</html>
